MYAPP_RELEASE_STORE_FILE=../keystores/release.keystore
MYAPP_RELEASE_KEY_ALIAS=smoldesk
MYAPP_RELEASE_STORE_PASSWORD=storePassword
MYAPP_RELEASE_KEY_PASSWORD=keyPassword
android.enableR8=true
android.enableProguardInReleaseBuilds=true
