# SmolDesk

./: .codex.json  .env.example  .gitignore  .markdownlint.yaml  404.html  AGENTS.md  AGENTS_DEV_GUIDE.md  CODEX-FOLGEPROMPT-1.md  CODEX-FOLGEPROMPT-2.md  CODEX-FOLGEPROMPT-3.md  CODEX-PROMPT.md  Codex-Prompt.md  Deployment&Sicherheit.md  Makefile  README.md  build-all-packages.sh  build-fixes.sh  build-fixes2.sh  create-contexts.sh  create-missing-icons.sh  docs-validation-report.md  fix-all-issues.sh  fix-configs.sh  fix-hook.sh  fix-http-scope.sh  fix-icons-final.sh  fix-package-json.sh  fix-rgba-icons.sh  fix-rust-errors.sh  generate-checksums.sh  iframe.html  index.html  index.json  install-deps.sh  package-lock.json  package.json  package2.json  playwright.config.ts  project.json  quick-install.sh  (+5 more)
.github/: CODEX.md
.storybook/: main.ts  preview.ts  test-runner.js
AGENTS/: index.html
api/: index.html
assets/: iframe-C19QrN-5.js  iframe-ClBGAVWn.js  iframe-D-S2yp3g.js
components/: index.html
docs/: AGENTS.md  README.md  docs-migration-plan.md  docs-styleguide.md  docs-validation-links.md  docusaurus.config.ts  openapi.yaml  package-lock.json  package.json  sidebars.ts
docs-migration-plan/: index.html
docs-styleguide/: index.html
docs-validation-links/: index.html
en/: 404.html  index.html  sitemap.xml
mobile/: AGENTS.md  README.md  app.json  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
overview/: index.html
(+1367 files in other folders)
